<html>
<head>
<title>PySide docs</title>
<link rel="stylesheet" href="../pyside/_static/pysidedocs.css" type="text/css">
</head>
<body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://pyside.github.io"><img alt="PySide" src="../pyside/_static/pysidelogo.png" width="199" height="102"></a></div>
        <div class="related">
            <ul>
                <li><a href="#">PySide documentation</a></li> 
            </ul>
        </div>
    </div>
</div>
<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="section">
<h1>PSEP 0103</h1>


<table class="rfc2822 docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field"><th class="field-name">PSEP:</th><td class="field-body">103</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Support for declaring Qt meta-object properties</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body"><a class="reference external" href="http://qt.gitorious.org/pyside/pseps/blobs/history/master/psep-0103.txt">1</a></td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://qt.gitorious.org/pyside/pseps/blobs/history/master/psep-0103.txt">15-Aug-2011</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Matti Airas &lt;matti.p.airas at nokia.com&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Accepted</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="https://pyside.github.io/docs/pseps/psep-0012.txt">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">08-Sep-2010</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">08-Sep-2010, 13-Sep-2010, 20-Sep-2010, 19-Oct-2010</td>
</tr>
</tbody>
</table>
<hr>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id8">Abstract</a></li>
<li><a class="reference internal" href="#rationale" id="id9">Rationale</a></li>
<li><a class="reference internal" href="#pyside-s-property-syntax" id="id10">PySide's Property Syntax</a></li>
<li><a class="reference internal" href="#discussion" id="id11">Discussion</a></li>
<li><a class="reference internal" href="#compatibility" id="id12">Compatibility</a></li>
<li><a class="reference internal" href="#references" id="id13">References</a></li>
<li><a class="reference internal" href="#contributors" id="id14">Contributors</a></li>
<li><a class="reference internal" href="#copyright" id="id15">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id8">Abstract</a></h1>
<p>This PSEP describes a method to declare Qt meta-object properties in
PySide. In a similar manner to PyQt, the new function allows for
declaring properties which simultaneously behave both as Qt and Python
properties, and have their setters and getters defined as Python
functions.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id9">Rationale</a></h1>
<p>The Qt meta-object system allows for declaring new properties
with custom getters and setters, accessible from the C++ code using the
Qt standard <tt class="docutils literal"><span class="pre">value()</span></tt> and <tt class="docutils literal"><span class="pre">setValue()</span></tt> getters and setters
<a class="footnote-reference" href="#qtproperties" id="id1">[1]</a>. Properties
are also used within the standard Qt class hierarchy, for example the Qt
State Machine Framework uses user-defined properties to define
object behaviour in state transitions.</p>
<p>To access functionality requiring Qt properties, there needs to be a way
to declare them in PySide as well. In Qt C++, properties are declared
using the <tt class="docutils literal"><span class="pre">Q_PROPERTY()</span></tt> macro, to which the getter and setter
functions as well as several attributes modifying the property's
behaviour are given as arguments <a class="footnote-reference" href="#qtproperties" id="id2">[1]</a>. In PyQt, properties
are defined using the <tt class="docutils literal"><span class="pre">QtCore.pyqtProperty()</span></tt> function, mimicking the
C++ macro implementation <a class="footnote-reference" href="#pyqtproperties" id="id3">[2]</a>. <tt class="docutils literal"><span class="pre">pyqtProperty()</span></tt> also
defines a Python property, allowing Pythonic access to the property
value.  An example of defining and accessing Qt Properties in PyQt is
given below:</p>
<pre class="literal-block">class MyObject(QObject):
    def __init__(self,startval=42):
        self.ppval = startval

    def readPP(self):
        return self.ppval

    def setPP(self,val):
        self.ppval = val

    pp = pyqtProperty(int, readPP, setPP)

obj = MyObject()
obj.pp = 47
print obj.pp
</pre>
<p>Since PyQt's property setting syntax is clean and already
well-established, the approach taken in <a class="reference external" href="https://pyside.github.io/docs/pseps/psep-0100.txt">PSEP 100</a> <a class="footnote-reference" href="#psep0100" id="id4">[3]</a> will be
adopted: PyQt's syntax is taken as is, but the function name will be
changed to <tt class="docutils literal"><span class="pre">QtCore.Property</span></tt>. So in PySide the above example would
differ in the last line of the class definition:</p>
<pre class="literal-block">pp = Property(int, readPP, setPP)
</pre>
</div>
<div class="section" id="pyside-s-property-syntax">
<h1><a class="toc-backref" href="#id10">PySide's Property Syntax</a></h1>
<p>PySide will adopt the property setting syntax of PyQt 4.7 as defined in
<a class="footnote-reference" href="#pyqtproperties" id="id5">[2]</a>. The PySide implementation will be functionally
compatible with PyQt, with three exceptions.</p>
<p>First, the function name is changed from <tt class="docutils literal"><span class="pre">QtCore.pyqtProperty</span></tt> to
<tt class="docutils literal"><span class="pre">QtCore.Property</span></tt>, as explained in the section above.</p>
<p>Second, PyQt's reference documentation <a class="footnote-reference" href="#pyqtproperties" id="id6">[2]</a> states that
fget has a default value of <tt class="docutils literal"><span class="pre">None</span></tt>.  Since the C++ property requires a
mandatory getter function, the default value has been removed from the
PySide implementation.</p>
<p>Third, the respective Qt <tt class="docutils literal"><span class="pre">Q_PROPERTY</span></tt> macro defines a <tt class="docutils literal"><span class="pre">NOTIFY</span></tt> flag
to specify one existing signal in that class that is emitted whenever
the value of the property changes <a class="footnote-reference" href="#qtproperties" id="id7">[1]</a>. This is not present
in PyQt documentation but will be supported by PySide.</p>
<p>For reference, the arguments accepted by the function with a brief
description are given in the table below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%">
<col width="17%">
<col width="22%">
<col width="57%">
</colgroup>
<thead valign="bottom">
<tr><th class="head">#</th>
<th class="head">Name</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>type</td>
<td>&nbsp;</td>
<td>type of the property</td>
</tr>
<tr><td>2</td>
<td>fget</td>
<td>&nbsp;</td>
<td>getter function</td>
</tr>
<tr><td>3</td>
<td>fset</td>
<td>None</td>
<td>setter function</td>
</tr>
<tr><td>4</td>
<td>freset</td>
<td>None</td>
<td>function used to reset the
value of the property to its
default value (only in C++)</td>
</tr>
<tr><td>5</td>
<td>fdel</td>
<td>None</td>
<td>function for del'ing the property
(only in Python)</td>
</tr>
<tr><td>6</td>
<td>doc</td>
<td>None</td>
<td>docstring of the property</td>
</tr>
<tr><td>7</td>
<td>notify</td>
<td>None</td>
<td>signal emitted when the property
value changes</td>
</tr>
<tr><td>8</td>
<td>designable</td>
<td>True</td>
<td>value of Qt DESIGNABLE flag</td>
</tr>
<tr><td>9</td>
<td>scriptable</td>
<td>True</td>
<td>value of Qt SCRIPTABLE flag</td>
</tr>
<tr><td>10</td>
<td>stored</td>
<td>True</td>
<td>value of Qt STORED flag</td>
</tr>
<tr><td>11</td>
<td>user</td>
<td>False</td>
<td>value of Qt USER flag</td>
</tr>
<tr><td>12</td>
<td>constant</td>
<td>False</td>
<td>value of Qt CONSTANT flag</td>
</tr>
<tr><td>13</td>
<td>final</td>
<td>False</td>
<td>value of Qt FINAL flag</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="discussion">
<h1><a class="toc-backref" href="#id11">Discussion</a></h1>
<p>An initial implementation of Qt properties in PySide has already been
made but not announced. The present implementation is otherwise
identical to the one described in this PSEP, except that the function
name is <tt class="docutils literal"><span class="pre">QtCore.QProperty()</span></tt>. Since this name is not consistent with
the convention initiated in <a class="reference external" href="https://pyside.github.io/docs/pseps/psep-0100.txt">PSEP 100</a> [#psep0100] and it is easily
confused with classes in Qt class hierarchy, the name <tt class="docutils literal"><span class="pre">Property()</span></tt> is
preferred instead.</p>
<p>Darren Dale brought up the possibility of retaining the PyQt naming
policy (that is, keep the <tt class="docutils literal"><span class="pre">QtCore.pyqtProperty()</span></tt> name). However, this
would make PySide internally inconsistent, and the name incompatibility
can be resolved by a simple assignment operator.</p>
<p>Darren Dale also proposed a property decorator syntax for defining Qt
Properties. This, being a separate proposal, could constitute a PSEP of
its own instead of being included in the current one.</p>
</div>
<div class="section" id="compatibility">
<h1><a class="toc-backref" href="#id12">Compatibility</a></h1>
<p>Property access is new functionality required to fully utilize some of the
standard Qt classes. Therefore, the feature will be implemented before
the 1.0 release.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id13">References</a></h1>
<table class="docutils footnote" frame="void" id="qtproperties" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id7">3</a>)</em> Qt's Property System
(<a class="reference external" href="http://doc.trolltech.com/4.6/properties.html">http://doc.trolltech.com/4.6/properties.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pyqtproperties" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id6">3</a>)</em> PyQt Reference Guide, section "Writing Qt Designer
Plugins"
(<a class="reference external" href="http://www.riverbankcomputing.com/static/Docs/PyQt4/pyqt4ref.html#writing-qt-designer-plugins">http://www.riverbankcomputing.com/static/Docs/PyQt4/pyqt4ref.html#writing-qt-designer-plugins</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="psep0100" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><a class="reference external" href="https://pyside.github.io/docs/pseps/psep-0100.txt">PSEP 100</a>: "New-style Signals and Slots", Airas
(<a class="reference external" href="https://pyside.github.io/docs/pseps/psep-0100.html">https://pyside.github.io/docs/pseps/psep-0100.html</a>)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="contributors">
<h1><a class="toc-backref" href="#id14">Contributors</a></h1>
<p>Darren Dale participated in the mailing list discussion and proposed the
decorator syntax for setting properties.</p>
<p>Mark Summerfield suggested indicating the PyQt syntax differences more
clearly.</p>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id15">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
coding: utf-8
End: -->
</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
</div>
<div class="footer">
    <a href="http://www.indt.org.br"><img src="../pyside/_static/logo_indt.jpg" alt="Indt" border="0"></a>
    <a href="http://www.openbossa.org"><img src="../pyside/_static/logo_openbossa.png" alt="Openbossa" border="0"></a>
    <a href="http://qt.nokia.com/"><img src="../pyside/_static/logo_qt.png" alt="Qt" border="0"></a>
    <a href="http://www.python.org"><img src="../pyside/_static/logo_python.jpg" alt="Python" border="0"></a>
    </div>
</body>
</html>